See the `CHANGELOG.md` file (symlinked as `NEWS` file for compatibility) for
major changes between one version and the next.
A more detailed change log is not kept as the whole project is versioned via
git. See `git help log` for details on how to get a detailed log or use
`git whatchanged` for a sane default detailed log that basically contains
all the information this file should contain.
This file could be populated automatically via a git hook but that would make
`Changelog` and `CHANGELOG.md` both contain different logs which could cause
confusion.
